<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.3" version="18.3" Modules="simple" RootPath="." Language="en" Id="{F0BDD60A-BCAB-4393-8ABD-69D2B71C4A7B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Himanshu Chauhan"/>
    <ROW Property="ProductCode" Value="1033:{E7CB72EA-D5F9-46AA-9D06-E166ED960F35} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pie Menus"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F7896F04-281C-4388-B85A-3C300F780157}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PySide2_Dir" Directory_Parent="APPDIR" DefaultDir="PySide2"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="icons_Dir" Directory_Parent="resources_Dir" DefaultDir="icons"/>
    <ROW Directory="pie_bgs_Dir" Directory_Parent="resources_Dir" DefaultDir="pie_bgs"/>
    <ROW Directory="platforms_Dir" Directory_Parent="plugins_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="plugins_Dir" Directory_Parent="PySide2_Dir" DefaultDir="plugins"/>
    <ROW Directory="psutil_Dir" Directory_Parent="APPDIR" DefaultDir="psutil"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="settings_Dir" Directory_Parent="APPDIR" DefaultDir="settings"/>
    <ROW Directory="shell_Dir" Directory_Parent="win32com_Dir" DefaultDir="shell"/>
    <ROW Directory="shiboken2_Dir" Directory_Parent="APPDIR" DefaultDir="SHIBOK~1|shiboken2"/>
    <ROW Directory="win32com_Dir" Directory_Parent="APPDIR" DefaultDir="win32com"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{61C873F8-AC29-4B75-9718-318C8D522062}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MSVCP140.dll" ComponentId="{C061CA46-8A8D-4E42-AF04-30F507270110}" Directory_="APPDIR" Attributes="256" KeyPath="MSVCP140.dll"/>
    <ROW Component="MSVCP140_1.dll" ComponentId="{514CF386-59BC-4791-9905-24B0BD818B4C}" Directory_="APPDIR" Attributes="256" KeyPath="MSVCP140_1.dll"/>
    <ROW Component="PieMenus.exe" ComponentId="{95669BA9-582C-41B0-B204-D3016A18C081}" Directory_="APPDIR" Attributes="256" KeyPath="PieMenus.exe"/>
    <ROW Component="ProductInformation" ComponentId="{CE8A7CE8-1050-46AD-935D-C8E498C438FA}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{11FCA1C3-891D-4921-B384-9875FDE9F5BC}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{F0E34579-4F8D-47B4-B1E5-F46161EDA474}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{4511E761-6CE5-48AA-9908-F440407F424E}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{3F8E629B-85C7-45AD-A954-4D31C3D99D19}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{F2C3AC17-C59B-4BE4-8E29-010486D47EF6}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{EF51150B-F091-46A5-ACA4-FF862B115B97}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="Qt5Xml.dll" ComponentId="{AFA94450-633F-433A-8AF5-8C9CEF686F9C}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Xml.dll"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{26BD0E02-6DF5-4A32-8A89-81164FE3F9BE}" Directory_="APPDIR" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140_1.dll" ComponentId="{2E388D38-5EA7-4CAF-B6D6-AD0544119664}" Directory_="APPDIR" Attributes="256" KeyPath="VCRUNTIME140_1.dll"/>
    <ROW Component="_asyncio.pyd" ComponentId="{FD9198DD-0424-434E-903E-451C6EFC7AB7}" Directory_="APPDIR" Attributes="256" KeyPath="_asyncio.pyd" Type="0"/>
    <ROW Component="_psutil_windows.cp39win_amd64.pyd" ComponentId="{A75C125D-660D-47E7-9F78-3B6FC247656C}" Directory_="psutil_Dir" Attributes="256" KeyPath="_psutil_windows.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{7EB8E250-7758-40D9-8516-E4F9D476ED83}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{21D29C83-BE62-4A8A-A0B6-E8AEE7E6D71E}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{5B5D5CE0-0646-48A8-9545-D6E9AD5599A8}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{D35E7905-4A3A-42FA-A8C6-98BAAAE5B1E9}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{6D2B72D6-BFDE-47D4-846B-D39A6BFA2858}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{7A57F3A2-7AB4-4B66-BB2E-9B4E987FA503}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{072AFFB9-1AFF-42CE-B4BE-4D6430A25989}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{A0CF1D98-9368-4C88-927E-DA651A724AE5}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{6F93F82A-8EF6-4B55-82D9-F9A8C61FB937}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{245039D1-1B5A-4DF4-B531-1F0BA2F19D5A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{A1413DC8-DD87-4470-8A88-A681C993185D}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{4AE82277-0B00-4D10-A62C-155873A7BD9A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{72D4CF6F-5DF7-4EDB-BD18-F35D51F66A4E}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{9D493D4D-FA8E-4C2A-8FB6-51F2856D16C2}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{FE7099FC-6B0E-4480-A5C8-C8A818CC3904}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{4CBB44E1-73CB-4C79-909B-504E251F707A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{6F143495-7BBC-4570-BA79-6ED2BC2F3A9B}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{7A9DBBF3-343C-451E-8574-672FB210BEFE}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{D96E6244-1310-45B7-ABAB-239A3FFEC918}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{DD21AB83-5960-4635-B221-2501F0B0D524}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{EF06D5CD-6ADD-467C-BDD4-F79B01A0C01F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{96EF41C1-F4AA-4ED2-919C-058551704CD6}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{4D46C2D5-D38D-42A6-8FAE-6CE06F158332}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{83F54BEB-D142-4CEE-850F-7EFC002D3136}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{8D7BC47F-5EB2-4DFC-9EFF-53C9BB0EA038}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{0F81E527-CCEC-4EB9-8AD1-6702E3E72331}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{83E59694-0C81-4F14-A2B8-4DDDD83D6AFE}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{06A97AD1-3E60-456C-B066-70C90123E7D6}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{AF5FA561-D5EB-4BC2-9995-3FF6ED4F2198}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{80592752-5F37-4034-AA84-3EB2FFEE2955}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{584C66D4-791C-475F-B9F9-56004F207A5F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{509AF035-B52D-4549-8A84-7F5966E59695}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{55DAFA84-24CF-4693-A0F4-0386E982E597}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{7928828F-30AB-4078-921B-3F1315858980}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{BA2F2B14-06BA-4FEF-8D52-085F42B82F53}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{13B45CE7-17F8-4E2B-B310-13AA1ED09BE1}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{743A5727-DE18-420A-BCD8-A239589BE473}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{190618C9-EDC4-46A5-80E4-790B1703D632}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{B30FC816-8CD4-4772-9F3F-B5ED56B2D583}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="appProfiles.json" ComponentId="{EBDFF848-CFF7-4827-9E24-8E5CE78C16A9}" Directory_="settings_Dir" Attributes="0" KeyPath="appProfiles.json" Type="0"/>
    <ROW Component="apps.svg" ComponentId="{CF039576-8088-4F01-9E27-4449B736702D}" Directory_="icons_Dir" Attributes="0" KeyPath="apps.svg" Type="0"/>
    <ROW Component="grunge.jpg" ComponentId="{10BC28CC-6092-46E9-A7DD-DF88C96BCCF4}" Directory_="pie_bgs_Dir" Attributes="0" KeyPath="grunge.jpg" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{787AD506-73AA-4DCD-A8DF-BA80A03CD834}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{FD712BD5-EDCD-4A3A-9F95-607BA8EEFE45}" Directory_="APPDIR" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="mfc140u.dll" ComponentId="{4FD3B11D-F1E4-4C43-9F68-3CE76E472C69}" Directory_="APPDIR" Attributes="256" KeyPath="mfc140u.dll"/>
    <ROW Component="pyside2.abi3.dll" ComponentId="{92972C82-4367-4A2A-9114-2ADB85355531}" Directory_="APPDIR" Attributes="256" KeyPath="pyside2.abi3.dll"/>
    <ROW Component="python3.dll" ComponentId="{0122AE05-F40B-4FFD-88F9-A090BAEDFCDE}" Directory_="APPDIR" Attributes="256" KeyPath="python3.dll"/>
    <ROW Component="python39.dll" ComponentId="{F525AE15-0DDA-40DB-8401-AFC228ECAFA1}" Directory_="APPDIR" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="pythoncom39.dll" ComponentId="{452839BE-1780-4272-A0B6-DE9E7EB9F5CF}" Directory_="APPDIR" Attributes="256" KeyPath="pythoncom39.dll"/>
    <ROW Component="pywintypes39.dll" ComponentId="{5D423671-BEF7-4BEA-B782-C9D0F7B516E0}" Directory_="APPDIR" Attributes="256" KeyPath="pywintypes39.dll"/>
    <ROW Component="qminimal.dll" ComponentId="{EB6E0E3B-5F77-47C8-BB21-A63E8865F287}" Directory_="platforms_Dir" Attributes="256" KeyPath="qminimal.dll"/>
    <ROW Component="qoffscreen.dll" ComponentId="{BE2EA3C5-FE34-4638-889F-94F321EC89A8}" Directory_="platforms_Dir" Attributes="256" KeyPath="qoffscreen.dll"/>
    <ROW Component="qt.conf" ComponentId="{3ACE73F0-4EE5-4AA2-ACFB-97EDBC8FBD35}" Directory_="PySide2_Dir" Attributes="0" KeyPath="qt.conf" Type="0"/>
    <ROW Component="qwebgl.dll" ComponentId="{3722F3B6-E902-4375-B751-26114C09F3B3}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwebgl.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{E408991F-5C1F-4374-9169-CC9892452EE6}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="shell.pyd" ComponentId="{80805D76-58B3-4AFD-AA63-DAAF5785C015}" Directory_="shell_Dir" Attributes="256" KeyPath="shell.pyd" Type="0"/>
    <ROW Component="shiboken2.abi3.dll" ComponentId="{ABB0E16D-1FDF-461C-8DB5-B13EFD1A4CD2}" Directory_="APPDIR" Attributes="256" KeyPath="shiboken2.abi3.dll"/>
    <ROW Component="shiboken2.pyd" ComponentId="{D085DFEE-7DBD-45A5-956A-32F62462F23A}" Directory_="shiboken2_Dir" Attributes="256" KeyPath="shiboken2.pyd" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_asyncio.pyd" Component_="_asyncio.pyd" FileName="_asyncio.pyd" Attributes="0" SourcePath="dist\Pie Menus\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="_asyncio.pyd" FileName="_bz2.pyd" Attributes="0" SourcePath="dist\Pie Menus\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="_asyncio.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="dist\Pie Menus\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="_asyncio.pyd" FileName="_decimal.pyd" Attributes="0" SourcePath="dist\Pie Menus\_decimal.pyd" SelfReg="false"/>
    <ROW File="_elementtree.pyd" Component_="_asyncio.pyd" FileName="_ELEME~1.PYD|_elementtree.pyd" Attributes="0" SourcePath="dist\Pie Menus\_elementtree.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="_asyncio.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="dist\Pie Menus\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="_asyncio.pyd" FileName="_lzma.pyd" Attributes="0" SourcePath="dist\Pie Menus\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="_asyncio.pyd" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="dist\Pie Menus\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="_asyncio.pyd" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="dist\Pie Menus\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="_asyncio.pyd" FileName="_queue.pyd" Attributes="0" SourcePath="dist\Pie Menus\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="_asyncio.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="dist\Pie Menus\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="_asyncio.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="dist\Pie Menus\_ssl.pyd" SelfReg="false"/>
    <ROW File="_uuid.pyd" Component_="_asyncio.pyd" FileName="_uuid.pyd" Attributes="0" SourcePath="dist\Pie Menus\_uuid.pyd" SelfReg="false"/>
    <ROW File="_win32sysloader.pyd" Component_="_asyncio.pyd" FileName="_WIN32~1.PYD|_win32sysloader.pyd" Attributes="0" SourcePath="dist\Pie Menus\_win32sysloader.pyd" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~33.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~34.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~35.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~36.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~37.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~38.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~39.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="dist\Pie Menus\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="_asyncio.pyd" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="dist\Pie Menus\base_library.zip" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="dist\Pie Menus\libEGL.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="dist\Pie Menus\libffi-7.dll" SelfReg="false"/>
    <ROW File="mfc140u.dll" Component_="mfc140u.dll" FileName="mfc140u.dll" Attributes="0" SourcePath="dist\Pie Menus\mfc140u.dll" SelfReg="false"/>
    <ROW File="MSVCP140.dll" Component_="MSVCP140.dll" FileName="MSVCP140.dll" Attributes="0" SourcePath="dist\Pie Menus\MSVCP140.dll" SelfReg="false"/>
    <ROW File="MSVCP140_1.dll" Component_="MSVCP140_1.dll" FileName="MSVCP1~1.DLL|MSVCP140_1.dll" Attributes="0" SourcePath="dist\Pie Menus\MSVCP140_1.dll" SelfReg="false"/>
    <ROW File="PieMenus.exe" Component_="PieMenus.exe" FileName="PIEMEN~1.EXE|Pie Menus.exe" Attributes="0" SourcePath="dist\Pie Menus\Pie Menus.exe" SelfReg="false" DigSign="true"/>
    <ROW File="PieMenus.exe.manifest" Component_="_asyncio.pyd" FileName="PIEMEN~1.MAN|Pie Menus.exe.manifest" Attributes="0" SourcePath="dist\Pie Menus\Pie Menus.exe.manifest" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="_asyncio.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="dist\Pie Menus\pyexpat.pyd" SelfReg="false"/>
    <ROW File="pyside2.abi3.dll" Component_="pyside2.abi3.dll" FileName="PYSIDE~1.DLL|pyside2.abi3.dll" Attributes="0" SourcePath="dist\Pie Menus\pyside2.abi3.dll" SelfReg="false"/>
    <ROW File="python3.dll" Component_="python3.dll" FileName="python3.dll" Attributes="0" SourcePath="dist\Pie Menus\python3.dll" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="dist\Pie Menus\python39.dll" SelfReg="false"/>
    <ROW File="pythoncom39.dll" Component_="pythoncom39.dll" FileName="PYTHON~1.DLL|pythoncom39.dll" Attributes="0" SourcePath="dist\Pie Menus\pythoncom39.dll" SelfReg="false"/>
    <ROW File="pywintypes39.dll" Component_="pywintypes39.dll" FileName="PYWINT~1.DLL|pywintypes39.dll" Attributes="0" SourcePath="dist\Pie Menus\pywintypes39.dll" SelfReg="false"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Core.dll" SelfReg="false"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Gui.dll" SelfReg="false"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Network.dll" SelfReg="false"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Qml.dll" SelfReg="false"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Svg.dll" SelfReg="false"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Widgets.dll" SelfReg="false"/>
    <ROW File="Qt5Xml.dll" Component_="Qt5Xml.dll" FileName="Qt5Xml.dll" Attributes="0" SourcePath="dist\Pie Menus\Qt5Xml.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="_asyncio.pyd" FileName="select.pyd" Attributes="0" SourcePath="dist\Pie Menus\select.pyd" SelfReg="false"/>
    <ROW File="shiboken2.abi3.dll" Component_="shiboken2.abi3.dll" FileName="SHIBOK~1.DLL|shiboken2.abi3.dll" Attributes="0" SourcePath="dist\Pie Menus\shiboken2.abi3.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="_asyncio.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="dist\Pie Menus\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="dist\Pie Menus\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll" Component_="VCRUNTIME140_1.dll" FileName="VCRUNT~2.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="dist\Pie Menus\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="win32api.pyd" Component_="_asyncio.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32api.pyd" SelfReg="false"/>
    <ROW File="win32gui.pyd" Component_="_asyncio.pyd" FileName="win32gui.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32gui.pyd" SelfReg="false"/>
    <ROW File="win32process.pyd" Component_="_asyncio.pyd" FileName="WIN32P~1.PYD|win32process.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32process.pyd" SelfReg="false"/>
    <ROW File="win32trace.pyd" Component_="_asyncio.pyd" FileName="WIN32T~1.PYD|win32trace.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32trace.pyd" SelfReg="false"/>
    <ROW File="win32ui.pyd" Component_="_asyncio.pyd" FileName="win32ui.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32ui.pyd" SelfReg="false"/>
    <ROW File="_psutil_windows.cp39win_amd64.pyd" Component_="_psutil_windows.cp39win_amd64.pyd" FileName="_PSUTI~1.PYD|_psutil_windows.cp39-win_amd64.pyd" Attributes="0" SourcePath="dist\Pie Menus\psutil\_psutil_windows.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="qminimal.dll" Component_="qminimal.dll" FileName="qminimal.dll" Attributes="0" SourcePath="dist\Pie Menus\PySide2\plugins\platforms\qminimal.dll" SelfReg="false"/>
    <ROW File="qoffscreen.dll" Component_="qoffscreen.dll" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="dist\Pie Menus\PySide2\plugins\platforms\qoffscreen.dll" SelfReg="false"/>
    <ROW File="qwebgl.dll" Component_="qwebgl.dll" FileName="qwebgl.dll" Attributes="0" SourcePath="dist\Pie Menus\PySide2\plugins\platforms\qwebgl.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="dist\Pie Menus\PySide2\plugins\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="qt.conf" Component_="qt.conf" FileName="QT~1.CON|qt.conf" Attributes="0" SourcePath="dist\Pie Menus\PySide2\qt.conf" SelfReg="false"/>
    <ROW File="QtCore.pyd" Component_="qt.conf" FileName="QtCore.pyd" Attributes="0" SourcePath="dist\Pie Menus\PySide2\QtCore.pyd" SelfReg="false"/>
    <ROW File="QtGui.pyd" Component_="qt.conf" FileName="QtGui.pyd" Attributes="0" SourcePath="dist\Pie Menus\PySide2\QtGui.pyd" SelfReg="false"/>
    <ROW File="QtSvg.pyd" Component_="qt.conf" FileName="QtSvg.pyd" Attributes="0" SourcePath="dist\Pie Menus\PySide2\QtSvg.pyd" SelfReg="false"/>
    <ROW File="QtWidgets.pyd" Component_="qt.conf" FileName="QTWIDG~1.PYD|QtWidgets.pyd" Attributes="0" SourcePath="dist\Pie Menus\PySide2\QtWidgets.pyd" SelfReg="false"/>
    <ROW File="QtXml.pyd" Component_="qt.conf" FileName="QtXml.pyd" Attributes="0" SourcePath="dist\Pie Menus\PySide2\QtXml.pyd" SelfReg="false"/>
    <ROW File="apps.svg" Component_="apps.svg" FileName="apps.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\apps.svg" SelfReg="false"/>
    <ROW File="arrowbarleft.svg" Component_="apps.svg" FileName="ARROW-~1.SVG|arrow-bar-left.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\arrow-bar-left.svg" SelfReg="false"/>
    <ROW File="arrowbarright.svg" Component_="apps.svg" FileName="ARROW-~2.SVG|arrow-bar-right.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\arrow-bar-right.svg" SelfReg="false"/>
    <ROW File="bear.svg" Component_="apps.svg" FileName="bear.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\bear.svg" SelfReg="false"/>
    <ROW File="brightness.svg" Component_="apps.svg" FileName="BRIGHT~1.SVG|brightness.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\brightness.svg" SelfReg="false"/>
    <ROW File="clipboard.svg" Component_="apps.svg" FileName="CLIPBO~1.SVG|clipboard.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\clipboard.svg" SelfReg="false"/>
    <ROW File="clock.svg" Component_="apps.svg" FileName="clock.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\clock.svg" SelfReg="false"/>
    <ROW File="copy.svg" Component_="apps.svg" FileName="copy.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\copy.svg" SelfReg="false"/>
    <ROW File="default.svg" Component_="apps.svg" FileName="default.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\default.svg" SelfReg="false"/>
    <ROW File="face.png" Component_="apps.svg" FileName="face.png" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\face.png" SelfReg="false"/>
    <ROW File="folder.svg" Component_="apps.svg" FileName="folder.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\folder.svg" SelfReg="false"/>
    <ROW File="minimise.svg" Component_="apps.svg" FileName="minimise.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\minimise.svg" SelfReg="false"/>
    <ROW File="monitor.svg" Component_="apps.svg" FileName="monitor.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\monitor.svg" SelfReg="false"/>
    <ROW File="notification.svg" Component_="apps.svg" FileName="NOTIFI~1.SVG|notification.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\notification.svg" SelfReg="false"/>
    <ROW File="refresh.svg" Component_="apps.svg" FileName="refresh.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\refresh.svg" SelfReg="false"/>
    <ROW File="rename.svg" Component_="apps.svg" FileName="rename.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\rename.svg" SelfReg="false"/>
    <ROW File="sidebarleft.svg" Component_="apps.svg" FileName="SIDEBA~1.SVG|sidebar-left.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\sidebar-left.svg" SelfReg="false"/>
    <ROW File="sidebarright.svg" Component_="apps.svg" FileName="SIDEBA~2.SVG|sidebar-right.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\sidebar-right.svg" SelfReg="false"/>
    <ROW File="tray_icon.ico" Component_="apps.svg" FileName="TRAY_I~1.ICO|tray_icon.ico" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\tray_icon.ico" SelfReg="false"/>
    <ROW File="tray_icon.png" Component_="apps.svg" FileName="TRAY_I~1.PNG|tray_icon.png" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\tray_icon.png" SelfReg="false"/>
    <ROW File="volume.svg" Component_="apps.svg" FileName="volume.svg" Attributes="0" SourcePath="dist\Pie Menus\resources\icons\volume.svg" SelfReg="false"/>
    <ROW File="grunge.jpg" Component_="grunge.jpg" FileName="grunge.jpg" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\grunge.jpg" SelfReg="false"/>
    <ROW File="layan.png" Component_="grunge.jpg" FileName="layan.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\layan.png" SelfReg="false"/>
    <ROW File="macy.png" Component_="grunge.jpg" FileName="macy.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\macy.png" SelfReg="false"/>
    <ROW File="pink.png" Component_="grunge.jpg" FileName="pink.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\pink.png" SelfReg="false"/>
    <ROW File="purple.png" Component_="grunge.jpg" FileName="purple.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\purple.png" SelfReg="false"/>
    <ROW File="purpley.png" Component_="grunge.jpg" FileName="purpley.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\purpley.png" SelfReg="false"/>
    <ROW File="windows11.png" Component_="grunge.jpg" FileName="WINDOW~1.PNG|windows11.png" Attributes="0" SourcePath="dist\Pie Menus\resources\pie_bgs\windows11.png" SelfReg="false"/>
    <ROW File="appProfiles.json" Component_="appProfiles.json" FileName="APPPRO~1.JSO|appProfiles.json" Attributes="0" SourcePath="dist\Pie Menus\settings\appProfiles.json" SelfReg="false"/>
    <ROW File="globalSettings.json" Component_="appProfiles.json" FileName="GLOBAL~1.JSO|globalSettings.json" Attributes="0" SourcePath="dist\Pie Menus\settings\globalSettings.json" SelfReg="false"/>
    <ROW File="pie_themes.py" Component_="appProfiles.json" FileName="PIE_TH~1.PY|pie_themes.py" Attributes="0" SourcePath="dist\Pie Menus\settings\pie_themes.py" SelfReg="false"/>
    <ROW File="shiboken2.pyd" Component_="shiboken2.pyd" FileName="SHIBOK~1.PYD|shiboken2.pyd" Attributes="0" SourcePath="dist\Pie Menus\shiboken2\shiboken2.pyd" SelfReg="false"/>
    <ROW File="shell.pyd" Component_="shell.pyd" FileName="shell.pyd" Attributes="0" SourcePath="dist\Pie Menus\win32com\shell\shell.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Pie Menus-SetupFiles" PackageFileName="Pie Menus v1" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="_asyncio.pyd"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmultibytel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="mfc140u.dll"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140.dll"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="PieMenus.exe"/>
    <ROW Feature_="MainFeature" Component_="pyside2.abi3.dll"/>
    <ROW Feature_="MainFeature" Component_="python3.dll"/>
    <ROW Feature_="MainFeature" Component_="python39.dll"/>
    <ROW Feature_="MainFeature" Component_="pythoncom39.dll"/>
    <ROW Feature_="MainFeature" Component_="pywintypes39.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Gui.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Qml.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Svg.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Widgets.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="shiboken2.abi3.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="_psutil_windows.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="qminimal.dll"/>
    <ROW Feature_="MainFeature" Component_="qoffscreen.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebgl.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll"/>
    <ROW Feature_="MainFeature" Component_="qt.conf"/>
    <ROW Feature_="MainFeature" Component_="apps.svg"/>
    <ROW Feature_="MainFeature" Component_="grunge.jpg"/>
    <ROW Feature_="MainFeature" Component_="appProfiles.json"/>
    <ROW Feature_="MainFeature" Component_="shiboken2.pyd"/>
    <ROW Feature_="MainFeature" Component_="shell.pyd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PieMenus" Directory_="DesktopFolder" Name="PIEMEN~1|Pie Menus" Component_="PieMenus.exe" Target="[#PieMenus.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PieMenus_1" Directory_="StartupFolder" Name="PIEMEN~1|Pie Menus" Component_="PieMenus.exe" Target="[#PieMenus.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
