{
  "global": {
    "pieTips": 0,
    "adobeScriptsFolder": "C:\\Users\\beaug\\Documents\\Adobe Scripts\\",
    "functionLaunchMode": 0,
    "restoreOriginalPosition": false,
    "fontSize": 14
  },
  "appProfiles": [
    {
      "name": "Default Profile",
      "ahkHandle": "ahk_group regApps",
      "enable": 1,
      "enablePenTablet": 0,
      "pieModifier": 
          {
          "useModifierKey": 1,
          "modifierKey": "g",
          "toggle": 0
          },
      "pieMenus": [
        {
          "hotkey": "`",
          "radius": 20,
          "thickness": 5,
          "holdOpenOverride": 0,
          "hold": 0,
          "labelDelay": 5,
          "restoreOriginalPosition": "useGlobal",
          "enable": 1,
          "activePie": [
            {
              "numSlices": 8,
              "bgColor": [35, 35, 35, 200],
              "selColor": [88, 88, 88, 255],
              "offset": 1,
              "triggerKeysActive": true,
              "functions": [
                {
                  "PieNumber": "1",
                  "function": "repeatLastFuncion",
                  "params": [0.6],
                  "label": "0 RepeatLast (center function label does not show up)",
                  "returnMousePos": 1,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber": "2",
                  "function": "runScript",
                  "params": ["%A_ScriptDir%\\Local Scripts\\testscript.ahk"],
                  "label": "",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"3",
                  "function": "sendKey",
                  "params": [""],
                  "label": "2 Undo",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"4",
                  "function": "moveWindow",
                  "params": ["^z"],
                  "label": "3 Move Window",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"5",
                  "function": "repeatLastFunction",
                  "params": [0.5],
                  "label": "4 Repeat Last Function",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"6",
                  "function": "resizeWindow",
                  "params": ["f"],
                  "label": "5 Resize Window",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"7",
                  "function": "sendKey",
                  "params": ["F5"],
                  "label": "1 Refresh",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": ","
                },
                {
                  "PieNumber":"8",
                  "function": "runMarkingMenu",
                  "params": ["cut_copy_paste"],
                  "label": "test marking menu",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "2"
                },
                {
                  "PieNumber":"9",
                  "function": "sendKey",
                  "params": ["Sample text"],
                  "label": "6 Sample text",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"10",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"11",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"12",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"13",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"14",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"15",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"16",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"17",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "6 Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                }
              ]
            },
            {
              "enable": 1,
              "numSlices": 6,
              "bgColor": [35, 35, 35, 255],
              "selColor": [161, 52, 235, 255],
              "offset": 1,
              "triggerKeysActive": true,
              "functions": [
                {
                  "PieNumber":"1",
                  "function": "sendKey",
                  "params": ["a"],
                  "label": "Send A",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "l"
                },
                {
                  "PieNumber":"2",
                  "function": "sendKey",
                  "params": ["b"],
                  "label": "Send B",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "f"
                },
                {
                  "PieNumber":"3",
                  "function": "sendKey",
                  "params": ["cfa"],
                  "label": "Send Cfa",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "8"
                },
                {
                  "PieNumber":"4",
                  "function": "sendKey",
                  "params": ["d"],
                  "label": "Send D",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "/"
                },
                {
                  "PieNumber":"5",
                  "function": "sendKey",
                  "params": ["e"],
                  "label": "Send E",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"6",
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                }
              ]
            },
            {
              "enable": 1,
              "numSlices": 3,
              "bgColor": [35, 35, 35, 255],
              "selColor": [204, 57, 57, 255],
              "offset": 1,
              "triggerKeysActive": true,
              "functions": [
                {
                  "PieNumber":"1",
                  "function": "SendKey",
                  "params": ["a"],
                  "label": "Send A",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"2",
                  "function": "runScript",
                  "params": ["C:\\Users\\beaug\\Desktop\\blah.ahk"],
                  "label": "Run Function",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"3",
                  "function": "SendKey",
                  "params": ["c"],
                  "label": "Send C",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"4",
                  "function": "SendKey",
                  "params": ["d"],
                  "label": "Send D",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"5",
                  "function": "SendKey",
                  "params": ["e"],
                  "label": "Send E",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                },
                {
                  "PieNumber":"6",
                  "function": "SendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg",
                  "triggerKey": "None"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Chrome",
      "ahkHandle": "ahk_exe chrome.exe",
      "enable": 1,
      "enablePenTablet": 0,
      "pieModifier": {
        "useModifierKey": 0,
        "modifierKey": "g",
        "toggle": 0
      },
      "pieMenus": [
        {
          "hotkey": "r",
          "radius": 40,
          "thickness": 10,
          "holdOpenOverride": 0,
          "labelDelay": 5,
          "enable": 1,
          "activePie": [
            {
              "numSlices": 7,
              "bgColor": [35, 35, 35, 255],
              "selColor": [255, 255, 255, 255],
              "offset": 0,
              "functions": [
                {
                  "function": "none",
                  "params": [""],
                  "label": "Send A",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["boops"],
                  "label": "Boops",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["c"],
                  "label": "Send C",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["d"],
                  "label": "Send D",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["e"],
                  "label": "Send E",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                }
              ]
            },
            {
              "enable": 1,
              "numSlices": 5,
              "bgColor": [35, 35, 35, 255],
              "selColor": [161, 52, 235, 255],
              "offset": 1,
              "functions": [
                {
                  "function": "sendKey",
                  "params": ["a"],
                  "label": "Send A",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["b"],
                  "label": "Send B",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["c"],
                  "label": "Send C",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["d"],
                  "label": "Send D",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["e"],
                  "label": "Send E",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                }
              ]
            },
            {
              "enable": 1,
              "numSlices": 3,
              "bgColor": [35, 35, 35, 255],
              "selColor": [204, 57, 57, 255],
              "offset": 1,
              "functions": [
                {
                  "function": "SendKey",
                  "params": ["a"],
                  "label": "Send A",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "SendKey",
                  "params": ["b"],
                  "label": "Send B",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "SendKey",
                  "params": ["c"],
                  "label": "Send C",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "SendKey",
                  "params": ["d"],
                  "label": "Send D",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "SendKey",
                  "params": ["e"],
                  "label": "Send E",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "SendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "returnMousePos": 0,
                  "icon": "figurethisoutlater.svg"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Photoshop",
      "ahkHandle": "ahk_exe Photoshop.exe",
      "enable": 1,
      "enablePenTablet": 0,
      "pieModifier": {
        "useModifierKey": 1,
        "modifierKey": "F2",
        "toggle": 1
      },
      "pieMenus": [
        {
          "hotkey": "b",
          "radius": 40,
          "thickness": 10,
          "holdOpenOverride": 0,
          "labelDelay": 5,
          "enable": 1,
          "activePie": [
            {
              "numSlices": 6,
              "bgColor": [10, 10, 10, 255],
              "selColor": [53, 185, 233, 255],
              "offset": 1,
              "functions": [
                {
                  "function": "repeatLastFunction",
                  "params": [0.5],
                  "label": "Move Tool",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_cycleTool",
                  "params": ["magicStampTool", "patchSelection"],
                  "label": "Stamp and Patch",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_cycleTool",
                  "params": ["paintbrushTool", "eraserTool"],
                  "label": "Brush/Eraser",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_cycleTool",
                  "params": ["gradientTool", "bucketTool", "blurTool"],
                  "label": "Three Tools",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_cycleTool",
                  "params": ["moveTool"],
                  "label": "Move Tool",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_toggleLayerByName",
                  "params": ["Layer 1", "Layer 3"],
                  "label": "toggle layer",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "Photoshop_cycleBrush",
                  "params": ["Hard Round"],
                  "label": "Hard Round",
                  "icon": "figurethisoutlater.svg"
                },
                {
                  "function": "sendKey",
                  "params": ["f"],
                  "label": "Send F",
                  "icon": "figurethisoutlater.svg"
                }
              ]
            },
            {
              "enable": 0,
              "numSlices": 6,
              "bgColor": [35, 35, 35, 255],
              "selColor": [161, 52, 235, 255],
              "offset": 1,
              "functions": []
            },
            {
              "enable": 0,
              "numSlices": 3,
              "bgColor": [35, 35, 35, 255],
              "selColor": [204, 57, 57, 255],
              "offset": 0,
              "functions": []
            }
          ]
        }
      ]
    }
  ]
}