Python 3.9.4


absl-py==0.12.0
ahk==0.12.0
alice-blue==1.0.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.4
astunparse==1.6.3
attrs==21.2.0
autobahn==19.11.2
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cx-Freeze==6.6
cx-Logging==3.0
cycler==0.10.0
distlib==0.3.1
Django==3.2.2
django-crispy-forms==1.11.2
docopt==0.6.2
enum34==1.1.10
filelock==3.0.12
Flask==2.0.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grip==4.5.2
grpcio==1.34.1
h5py==3.1.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.3.0
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiteconnect==3.9.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mouse==0.7.1
MouseInfo==0.1.3
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.4
path-and-address==2.0.1
Pillow==8.2.0
protlib==1.4
protobuf==3.16.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.9.0
PyMsgBox==1.0.9
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt6==6.0.3
PyQt6-Qt6==6.0.2
PyQt6-sip==13.0.1
pyqtkeybind==0.0.8
PyRect==0.1.4
PyScreeze==0.1.26
PySide2==5.15.2
PySide6==6.0.2
python-bidi==0.4.2
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pywin32==300
QtAwesome==1.0.2
QtPy==1.9.0
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
service-identity==21.1.0
shiboken2==5.15.2
shiboken6==6.0.2
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc3
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
threadpoolctl==2.1.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.6
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==2.0.1
wrapt==1.12.1
xhtml2pdf==0.2.5
zipp==3.4.1
zope.interface==5.4.0
